int anim shake 0x7f040000
int array lValues 0x7f0c0001
int array list 0x7f0c0000
int array powerups 0x7f0c0002
int array pref_example_list_titles 0x7f0c0003
int array pref_example_list_values 0x7f0c0004
int array pref_sync_frequency_titles 0x7f0c0005
int array pref_sync_frequency_values 0x7f0c0006
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr buyButtonAppearance 0x7f010018
int attr buyButtonHeight 0x7f010015
int attr buyButtonText 0x7f010017
int attr buyButtonWidth 0x7f010016
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr environment 0x7f010012
int attr fragmentMode 0x7f010014
int attr fragmentStyle 0x7f010013
int attr mapType 0x7f010003
int attr maskedWalletDetailsBackground 0x7f01001b
int attr maskedWalletDetailsButtonBackground 0x7f01001d
int attr maskedWalletDetailsButtonTextAppearance 0x7f01001c
int attr maskedWalletDetailsHeaderTextAppearance 0x7f01001a
int attr maskedWalletDetailsLogoImageType 0x7f01001f
int attr maskedWalletDetailsLogoTextColor 0x7f01001e
int attr maskedWalletDetailsTextAppearance 0x7f010019
int attr theme 0x7f010011
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color AliceBlue 0x7f080055
int color AntiqueWhite 0x7f08004b
int color Aqua 0x7f0800a5
int color Aquamarine 0x7f08008a
int color Azure 0x7f080053
int color Beige 0x7f080050
int color Bisque 0x7f080036
int color Black 0x7f0800b4
int color BlanchedAlmond 0x7f080034
int color Blue 0x7f0800b0
int color BlueViolet 0x7f080083
int color Bright_Orange 0x7f08003d
int color Brown 0x7f080077
int color BurlyWood 0x7f08005d
int color CadetBlue 0x7f080095
int color Chartreuse 0x7f08008b
int color Chocolate 0x7f080067
int color Coral 0x7f080040
int color CornflowerBlue 0x7f080094
int color Cornsilk 0x7f080030
int color Crimson 0x7f080060
int color Cyan 0x7f0800a6
int color DarkBlue 0x7f0800b2
int color DarkCyan 0x7f0800ac
int color DarkGoldenrod 0x7f08006f
int color DarkGray 0x7f080076
int color DarkGreen 0x7f0800af
int color DarkKhaki 0x7f08006c
int color DarkMagenta 0x7f080081
int color DarkOliveGreen 0x7f080096
int color DarkOrange 0x7f08003f
int color DarkOrchid 0x7f08007a
int color DarkRed 0x7f080082
int color DarkSalmon 0x7f08005a
int color DarkSeaGreen 0x7f08007f
int color DarkSlateBlue 0x7f080099
int color DarkSlateGray 0x7f08009f
int color DarkTurquoise 0x7f0800aa
int color DarkViolet 0x7f08007c
int color Dark_Orange 0x7f08002c
int color DeepPink 0x7f080044
int color DeepSkyBlue 0x7f0800ab
int color DimGray 0x7f080092
int color DodgerBlue 0x7f0800a3
int color FireBrick 0x7f080070
int color FloralWhite 0x7f08002e
int color ForestGreen 0x7f0800a1
int color Fuchsia 0x7f080045
int color Gainsboro 0x7f08005f
int color GhostWhite 0x7f08004d
int color Gold 0x7f08003a
int color Goldenrod 0x7f080062
int color Gray 0x7f080086
int color Green 0x7f0800ae
int color GreenYellow 0x7f080074
int color Honeydew 0x7f080054
int color HotPink 0x7f080041
int color IndianRed 0x7f080069
int color Indigo 0x7f080097
int color Ivory 0x7f080028
int color Khaki 0x7f080056
int color Lavender 0x7f08005b
int color LavenderBlush 0x7f080032
int color LawnGreen 0x7f08008c
int color LemonChiffon 0x7f08002f
int color LightBlue 0x7f080075
int color LightCoral 0x7f080057
int color LightCyan 0x7f08005c
int color LightGoldenrodYellow 0x7f080049
int color LightGreen 0x7f08007e
int color LightGrey 0x7f080065
int color LightPink 0x7f08003c
int color LightSalmon 0x7f08003e
int color LightSeaGreen 0x7f0800a2
int color LightSkyBlue 0x7f080084
int color LightSlateGray 0x7f08008e
int color LightSteelBlue 0x7f080072
int color LightYellow 0x7f080029
int color Lime 0x7f0800a8
int color LimeGreen 0x7f08009e
int color Linen 0x7f08004a
int color Magenta 0x7f080046
int color Maroon 0x7f080089
int color MediumAquamarine 0x7f080093
int color MediumBlue 0x7f0800b1
int color MediumOrchid 0x7f08006e
int color MediumPurple 0x7f08007d
int color MediumSeaGreen 0x7f08009d
int color MediumSlateBlue 0x7f08008d
int color MediumSpringGreen 0x7f0800a9
int color MediumTurquoise 0x7f080098
int color MediumVioletRed 0x7f08006a
int color MidnightBlue 0x7f0800a4
int color MintCream 0x7f08004e
int color MistyRose 0x7f080035
int color Moccasin 0x7f080037
int color NavajoWhite 0x7f080038
int color Navy 0x7f0800b3
int color OldLace 0x7f080048
int color Olive 0x7f080087
int color OliveDrab 0x7f080090
int color Orange 0x7f08002b
int color OrangeRed 0x7f080043
int color Orchid 0x7f080063
int color PaleGoldenrod 0x7f080058
int color PaleGreen 0x7f08007b
int color PaleTurquoise 0x7f080073
int color PaleVioletRed 0x7f080061
int color PapayaWhip 0x7f080033
int color PeachPuff 0x7f080039
int color Peru 0x7f080068
int color Pink 0x7f08003b
int color Plum 0x7f08005e
int color PowderBlue 0x7f080071
int color Purple 0x7f080088
int color Red 0x7f080047
int color RosyBrown 0x7f08006d
int color RoyalBlue 0x7f08009b
int color SaddleBrown 0x7f080080
int color Salmon 0x7f08004c
int color SandyBrown 0x7f080052
int color SeaGreen 0x7f0800a0
int color Seashell 0x7f080031
int color Sienna 0x7f080078
int color Silver 0x7f08006b
int color SkyBlue 0x7f080085
int color SlateBlue 0x7f080091
int color SlateGray 0x7f08008f
int color Snow 0x7f08002d
int color SpringGreen 0x7f0800a7
int color SteelBlue 0x7f08009a
int color Tan 0x7f080066
int color Teal 0x7f0800ad
int color Thistle 0x7f080064
int color Tomato 0x7f080042
int color Turquoise 0x7f08009c
int color Violet 0x7f080059
int color Wheat 0x7f080051
int color White 0x7f080027
int color WhiteSmoke 0x7f08004f
int color Yellow 0x7f08002a
int color YellowGreen 0x7f080079
int color aqua 0x7f080020
int color black 0x7f080026
int color blue 0x7f080024
int color common_action_bar_splitter 0x7f080009
int color common_signin_btn_dark_text_default 0x7f080000
int color common_signin_btn_dark_text_disabled 0x7f080002
int color common_signin_btn_dark_text_focused 0x7f080003
int color common_signin_btn_dark_text_pressed 0x7f080001
int color common_signin_btn_default_background 0x7f080008
int color common_signin_btn_light_text_default 0x7f080004
int color common_signin_btn_light_text_disabled 0x7f080006
int color common_signin_btn_light_text_focused 0x7f080007
int color common_signin_btn_light_text_pressed 0x7f080005
int color common_signin_btn_text_dark 0x7f0800b5
int color common_signin_btn_text_light 0x7f0800b6
int color fuchsia 0x7f080019
int color gray 0x7f08001c
int color green 0x7f080023
int color lime 0x7f080021
int color maroon 0x7f08001f
int color navy 0x7f080025
int color olive 0x7f08001d
int color purple 0x7f08001e
int color red 0x7f08001a
int color silver 0x7f08001b
int color teal 0x7f080022
int color wallet_bright_foreground_disabled_holo_light 0x7f08000f
int color wallet_bright_foreground_holo_dark 0x7f08000a
int color wallet_bright_foreground_holo_light 0x7f080010
int color wallet_dim_foreground_disabled_holo_dark 0x7f08000c
int color wallet_dim_foreground_holo_dark 0x7f08000b
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f08000e
int color wallet_dim_foreground_inverse_holo_dark 0x7f08000d
int color wallet_highlighted_text_holo_dark 0x7f080014
int color wallet_highlighted_text_holo_light 0x7f080013
int color wallet_hint_foreground_holo_dark 0x7f080012
int color wallet_hint_foreground_holo_light 0x7f080011
int color wallet_holo_blue_light 0x7f080015
int color wallet_link_text_light 0x7f080016
int color wallet_primary_text_holo_light 0x7f0800b7
int color wallet_secondary_text_holo_dark 0x7f0800b8
int color white 0x7f080017
int color yellow 0x7f080018
int dimen activity_horizontal_margin 0x7f0d0000
int dimen activity_vertical_margin 0x7f0d0001
int drawable blank_grid 0x7f020000
int drawable common_signin_btn_icon_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020004
int drawable common_signin_btn_icon_disabled_light 0x7f020005
int drawable common_signin_btn_icon_focus_dark 0x7f020006
int drawable common_signin_btn_icon_focus_light 0x7f020007
int drawable common_signin_btn_icon_light 0x7f020008
int drawable common_signin_btn_icon_normal_dark 0x7f020009
int drawable common_signin_btn_icon_normal_light 0x7f02000a
int drawable common_signin_btn_icon_pressed_dark 0x7f02000b
int drawable common_signin_btn_icon_pressed_light 0x7f02000c
int drawable common_signin_btn_text_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_light 0x7f020010
int drawable common_signin_btn_text_disabled_light 0x7f020011
int drawable common_signin_btn_text_focus_dark 0x7f020012
int drawable common_signin_btn_text_focus_light 0x7f020013
int drawable common_signin_btn_text_light 0x7f020014
int drawable common_signin_btn_text_normal_dark 0x7f020015
int drawable common_signin_btn_text_normal_light 0x7f020016
int drawable common_signin_btn_text_pressed_dark 0x7f020017
int drawable common_signin_btn_text_pressed_light 0x7f020018
int drawable ic_launcher 0x7f020019
int drawable ic_plusone_medium_off_client 0x7f02001a
int drawable ic_plusone_small_off_client 0x7f02001b
int drawable ic_plusone_standard_off_client 0x7f02001c
int drawable ic_plusone_tall_off_client 0x7f02001d
int drawable powered_by_google_dark 0x7f02001e
int drawable powered_by_google_light 0x7f02001f
int drawable tile_1024 0x7f020020
int drawable tile_128 0x7f020021
int drawable tile_16 0x7f020022
int drawable tile_2 0x7f020023
int drawable tile_2048 0x7f020024
int drawable tile_256 0x7f020025
int drawable tile_32 0x7f020026
int drawable tile_4 0x7f020027
int drawable tile_512 0x7f020028
int drawable tile_64 0x7f020029
int drawable tile_8 0x7f02002a
int drawable tile_blank 0x7f02002b
int drawable tile_corner 0x7f02002c
int drawable tile_question 0x7f02002d
int drawable tile_x 0x7f02002e
int drawable undo_button 0x7f02002f
int drawable undo_button_gray 0x7f020030
int id action_achievements 0x7f0a003e
int id action_how_to_play 0x7f0a0040
int id action_leaderboards 0x7f0a003f
int id action_powerups 0x7f0a003d
int id action_quests 0x7f0a0043
int id action_settings 0x7f0a0041
int id action_stats 0x7f0a0042
int id arcade_button 0x7f0a0028
int id book_now 0x7f0a0010
int id buyButton 0x7f0a000a
int id buy_now 0x7f0a000f
int id buy_with_google 0x7f0a000e
int id classic 0x7f0a0011
int id container 0x7f0a0014
int id continue_game_button 0x7f0a0023
int id corner_button 0x7f0a002a
int id crazy_button 0x7f0a002f
int id custom_button 0x7f0a0030
int id game_activity 0x7f0a0015
int id game_desc_textview 0x7f0a0032
int id game_mode_textview 0x7f0a0031
int id ghost_button 0x7f0a002e
int id grayscale 0x7f0a0012
int id grid_layout 0x7f0a0018
int id high_score 0x7f0a0039
int id highest_tile 0x7f0a003a
int id holo_dark 0x7f0a0005
int id holo_light 0x7f0a0006
int id hybrid 0x7f0a0004
int id intro_textview 0x7f0a001e
int id lowest_score 0x7f0a003b
int id match_parent 0x7f0a000c
int id menu_item_share 0x7f0a003c
int id monochrome 0x7f0a0013
int id moves_textView 0x7f0a001c
int id name_textview 0x7f0a0022
int id none 0x7f0a0000
int id normal 0x7f0a0001
int id normal_button 0x7f0a0026
int id powerups_textview 0x7f0a001b
int id practice_button 0x7f0a0027
int id production 0x7f0a0007
int id prompt_select_game 0x7f0a0021
int id relativeLayout1 0x7f0a0024
int id restart_button 0x7f0a001a
int id rush_button 0x7f0a002b
int id sandbox 0x7f0a0008
int id satellite 0x7f0a0002
int id score_textview 0x7f0a0017
int id scrollView1 0x7f0a0025
int id selectionDetails 0x7f0a000b
int id sign_in_button 0x7f0a001f
int id sign_out_button 0x7f0a0020
int id start_game_button 0x7f0a0033
int id stats_title 0x7f0a0034
int id strict_sandbox 0x7f0a0009
int id survival_button 0x7f0a002c
int id terrain 0x7f0a0003
int id total_games 0x7f0a0035
int id total_moves 0x7f0a0038
int id total_shuffles 0x7f0a0037
int id total_undos 0x7f0a0036
int id turn_textview 0x7f0a0016
int id undo_button 0x7f0a0019
int id undos_textview 0x7f0a001d
int id wrap_content 0x7f0a000d
int id x_button 0x7f0a0029
int id zen_button 0x7f0a002d
int integer google_play_services_version 0x7f0b0000
int layout activity_game 0x7f030000
int layout activity_info 0x7f030001
int layout activity_main 0x7f030002
int layout activity_stats 0x7f030003
int layout fragment_game 0x7f030004
int layout fragment_info 0x7f030005
int layout fragment_main 0x7f030006
int layout fragment_stats 0x7f030007
int menu game 0x7f0e0000
int menu info 0x7f0e0001
int menu main 0x7f0e0002
int menu stats 0x7f0e0003
int raw jaracanda 0x7f060000
int string action_achievements 0x7f09002e
int string action_how_to_play 0x7f09002b
int string action_leaderboards 0x7f09002f
int string action_powerups 0x7f09002d
int string action_quests 0x7f090030
int string action_settings 0x7f09002a
int string action_stats 0x7f09002c
int string app_id 0x7f09001e
int string app_name 0x7f090027
int string auto_circle 0x7f09003b
int string auto_corner 0x7f09003a
int string auto_random 0x7f090039
int string auto_recursive 0x7f09003c
int string autoplay 0x7f090038
int string cancel 0x7f090035
int string common_google_play_services_enable_button 0x7f09000b
int string common_google_play_services_enable_text 0x7f09000a
int string common_google_play_services_enable_title 0x7f090009
int string common_google_play_services_error_notification_requested_by_msg 0x7f090004
int string common_google_play_services_install_button 0x7f090008
int string common_google_play_services_install_text_phone 0x7f090006
int string common_google_play_services_install_text_tablet 0x7f090007
int string common_google_play_services_install_title 0x7f090005
int string common_google_play_services_invalid_account_text 0x7f090011
int string common_google_play_services_invalid_account_title 0x7f090010
int string common_google_play_services_needs_enabling_title 0x7f090003
int string common_google_play_services_network_error_text 0x7f09000f
int string common_google_play_services_network_error_title 0x7f09000e
int string common_google_play_services_notification_needs_installation_title 0x7f090001
int string common_google_play_services_notification_needs_update_title 0x7f090002
int string common_google_play_services_notification_ticker 0x7f090000
int string common_google_play_services_unknown_issue 0x7f090012
int string common_google_play_services_unsupported_date_text 0x7f090015
int string common_google_play_services_unsupported_text 0x7f090014
int string common_google_play_services_unsupported_title 0x7f090013
int string common_google_play_services_update_button 0x7f090016
int string common_google_play_services_update_text 0x7f09000d
int string common_google_play_services_update_title 0x7f09000c
int string common_signin_button_text 0x7f090017
int string common_signin_button_text_long 0x7f090018
int string event_played_game 0x7f090024
int string event_total_moves 0x7f090025
int string event_total_score 0x7f090026
int string fast 0x7f090068
int string file_current_game 0x7f09006b
int string file_game_stats 0x7f09006c
int string game_stats 0x7f09006e
int string gamehelper_app_misconfigured 0x7f09001b
int string gamehelper_license_failed 0x7f09001c
int string gamehelper_sign_in_failed 0x7f09001a
int string gamehelper_unknown_error 0x7f09001d
int string hello_world 0x7f090059
int string help 0x7f090036
int string high_score 0x7f090073
int string highest_tile 0x7f090075
int string how_to_play 0x7f090031
int string intro 0x7f090028
int string intro_creator_name 0x7f090029
int string lowest_score 0x7f090074
int string medium 0x7f090067
int string mode_arcade 0x7f090044
int string mode_corner 0x7f090043
int string mode_crazy 0x7f090048
int string mode_custom 0x7f090049
int string mode_desc_arcade 0x7f090056
int string mode_desc_corner 0x7f090051
int string mode_desc_crazy 0x7f090054
int string mode_desc_custom 0x7f090057
int string mode_desc_ghost 0x7f090055
int string mode_desc_normal 0x7f09004b
int string mode_desc_practice 0x7f09004c
int string mode_desc_pro 0x7f09004d
int string mode_desc_rush 0x7f09004e
int string mode_desc_speed 0x7f090052
int string mode_desc_survival 0x7f09004f
int string mode_desc_x 0x7f090050
int string mode_desc_zen 0x7f090053
int string mode_ghost 0x7f090047
int string mode_normal 0x7f09003d
int string mode_practice 0x7f09003e
int string mode_pro 0x7f09003f
int string mode_rush 0x7f090040
int string mode_speed 0x7f090045
int string mode_survival 0x7f090041
int string mode_x 0x7f090042
int string mode_zen 0x7f090046
int string move_remaining 0x7f090062
int string no_animation 0x7f090069
int string pause 0x7f090034
int string powerups_remaining 0x7f090064
int string pref_default_display_name 0x7f09007b
int string pref_description_social_recommendations 0x7f090079
int string pref_header_data_sync 0x7f09007d
int string pref_header_general 0x7f090077
int string pref_header_notifications 0x7f090080
int string pref_ringtone_silent 0x7f090083
int string pref_title_add_friends_to_messages 0x7f09007c
int string pref_title_display_name 0x7f09007a
int string pref_title_new_message_notifications 0x7f090081
int string pref_title_ringtone 0x7f090082
int string pref_title_social_recommendations 0x7f090078
int string pref_title_sync_frequency 0x7f09007e
int string pref_title_system_sync_settings 0x7f09007f
int string pref_title_vibrate 0x7f090084
int string prompt_start_game 0x7f09005c
int string remove_low 0x7f09005a
int string remove_tile 0x7f09005b
int string restart 0x7f090037
int string score 0x7f09005e
int string shuffle 0x7f090060
int string slow 0x7f090066
int string start 0x7f090032
int string stop 0x7f090033
int string tile_1024_achievement 0x7f090022
int string tile_128_achievement 0x7f09001f
int string tile_2048_achievement 0x7f090023
int string tile_256_achievement 0x7f090020
int string tile_512_achievement 0x7f090021
int string time_remaining 0x7f090063
int string title_activity_game 0x7f090058
int string title_activity_info 0x7f09006a
int string title_activity_settings 0x7f090076
int string title_activity_stats 0x7f09006d
int string total_games 0x7f09006f
int string total_moves 0x7f090072
int string total_shuffles 0x7f090071
int string total_undos 0x7f090070
int string try_again 0x7f09004a
int string turn 0x7f09005d
int string undo 0x7f09005f
int string undo_remaining 0x7f090061
int string wallet_buy_button_place_holder 0x7f090019
int string you_lose 0x7f090065
int style AppBaseTheme 0x7f070005
int style AppTheme 0x7f070006
int style Theme_IAPTheme 0x7f070000
int style WalletFragmentDefaultButtonTextAppearance 0x7f070003
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f070002
int style WalletFragmentDefaultDetailsTextAppearance 0x7f070001
int style WalletFragmentDefaultStyle 0x7f070004
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable WalletFragmentOptions { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int styleable WalletFragmentOptions_theme 0
int[] styleable WalletFragmentStyle { 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
int xml app_tracker 0x7f050000
int xml global_tracker 0x7f050001
int xml pref_data_sync 0x7f050002
int xml pref_general 0x7f050003
int xml pref_headers 0x7f050004
int xml pref_notification 0x7f050005
int xml prefs 0x7f050006
