# 2048-Battles

./: .gitignore  .project  .travis.yml  AndroidManifest.xml  LICENSE.txt  README.md  build.gradle  circle.yml  import-summary.txt  local.properties  project.properties  settings.gradle
app_2048/: app_2048-release.apk  build.gradle  manifest-merger-release-report.txt
app_2048/src/androidTest/java/com/tytanapps/app_2048/: MainTest.java
app_2048/src/main/: AndroidManifest.xml
app_2048/src/main/java/com/tytanapps/game2048/: Autoplay.java  CustomGameActivity.java  CustomIconActivity.java  DownloadImageTask.java  Game.java  GameActivity.java  GameData.java  GameFragment.java  GameModes.java  Grid.java  InfoActivity.java  Location.java  Main.java  MainActivity.java  MainApplication.java  MultiplayerActivity.java  Save.java  SelectModeActivity.java  SettingsActivity.java  Stack.java  Statistics.java  StatsActivity.java  TheBackupAgent.java
app_2048/src/main/java/com/tytanapps/game2048/activities/: CustomGameActivity.java  CustomIconActivity.java  GameActivity.java  MainActivity.java  MultiplayerActivity.java  SettingsActivity.java  StatsActivity.java
app_2048/src/main/java/com/tytanapps/game2048/fragments/: AdFragmentGame.java  AdFragmentMain.java  CustomGameFragment.java  GameFragment.java  MainFragment.java
app_2048/src/main/res/anim/: shake.xml
app_2048/src/main/res/drawable/: achievements.xml  gifts.xml  help.xml  leaderboards.xml  multiplayer.xml  quests.xml  settings.xml  share.xml  single_player.xml
app_2048/src/main/res/drawable-xhdpi/: how_to_play_animation.xml
app_2048/src/main/res/layout/: activity_custom_game.xml  activity_custom_icon.xml  activity_game.xml  activity_info.xml  activity_main.xml  activity_multiplayer.xml  activity_preferences.xml  activity_select_mode.xml  activity_stats.xml  fragment_ad.xml  fragment_ad_game.xml  fragment_ad_main.xml  fragment_custom_game.xml  fragment_custom_icon.xml  fragment_game.xml  fragment_info.xml  fragment_main.xml  fragment_multiplayer.xml  fragment_multiplayer_game.xml  fragment_select_mode.xml  fragment_stats.xml  how_to_play_dialog.xml  new_game.xml  quest_completed.xml
app_2048/src/main/res/layout-land/: activity_game.xml  activity_main.xml  activity_select_mode.xml  fragment_ad.xml  fragment_game.xml  fragment_main.xml
app_2048/src/main/res/menu/: custom_icon.xml  game.xml  info.xml  main.xml  menu_custom_game.xml  menu_main.xml  menu_multiplayer.xml  stats.xml
app_2048/src/main/res/values/: array.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app_2048/src/main/res/values-land/: dimens.xml
app_2048/src/main/res/xml/: app_tracker.xml  multiplayer_progress_bar.xml  prefs.xml
baseGameUtils/: build.gradle
baseGameUtils/src/main/java/com/google/example/games/basegameutils/: BaseGameActivity.java  GameHelper.java
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_game.xml  activity_info.xml  activity_main.xml  activity_stats.xml  fragment_game.xml  fragment_main.xml  fragment_stats.xml
res/layout-land/: fragment_game.xml  fragment_main.xml
res/menu/: game.xml  info.xml  main.xml  stats.xml
res/raw/: jaracanda.aac
res/values/: array.xml  colors.xml  ids.xml  strings.xml
res/xml/: app_tracker.xml  global_tracker.xml  pref_headers.xml
src/com/example/app_2048/: Autoplay.java  Game.java  GameActivity.java  GameModes.java  Grid.java  InfoActivity.java  Location.java  Main.java  MainActivity.java  OnSwipeTouchListener.java  PowerupDialogFragment.java  Save.java  SettingsActivity.java  Stack.java  Statistics.java  StatsActivity.java
src/com/tytanapps/game2048/: Game.java  GameActivity.java  GameModes.java  Grid.java  InfoActivity.java  MainActivity.java  MainApplication.java  OnSwipeTouchListener.java  Save.java  SettingsActivity.java  Stack.java  StatsActivity.java  TheBackupAgent.java
