<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- Show Preference in ListView  -->
    <ListView
        android:id="@+id/android:list"
        android:layout_width="match_parent"
        android:layout_height="0.0dp"
        android:layout_weight="1" >
    </ListView>

    <!-- Footer -->
    <RelativeLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/reset_game_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tile_button_background"
            android:padding="7dp"
            android:onClick="onClick"
            android:layout_centerHorizontal="true"
            android:text="@string/reset_game"/>


    </RelativeLayout>

</LinearLayout>