<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/Azure"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context="com.example.app_2048.GameFragment" >

    <TextView
        android:id="@+id/time_left_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="30"
        android:textSize="50sp"/>

    <ImageView
        android:id="@+id/player_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/smiley_face"/>

    <TextView
        android:id="@+id/player_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/player_imageview"
        android:layout_alignLeft="@id/player_imageview"
        android:layout_alignRight="@id/player_imageview"
        android:gravity="center_horizontal"
        android:text="Me"/>

    <ImageView
        android:id="@+id/player_crown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/crown"
        android:layout_alignLeft="@+id/player_imageview"
        android:layout_alignRight="@+id/player_imageview"
        android:layout_below="@+id/player_name"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/opponent_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/smiley_face"/>

    <TextView
        android:id="@+id/opponent_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/opponent_imageview"
        android:layout_alignLeft="@id/opponent_imageview"
        android:layout_alignRight="@id/opponent_imageview"
        android:gravity="center_horizontal"
        android:text="Opponent"/>

    <ImageView
        android:id="@+id/opponent_crown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/crown"
        android:layout_alignRight="@+id/opponent_imageview"
        android:layout_alignLeft="@+id/opponent_imageview"
        android:layout_below="@+id/opponent_name"
        android:visibility="invisible"/>

    <GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:animateLayoutChanges="false"
        android:layout_centerHorizontal="true"
        android:rowOrderPreserved="true"
        android:useDefaultMargins="true" />

    <TextView
        android:id="@+id/active_attacks_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_above="@+id/grid_layout"
        android:layout_alignParentRight="true"
        android:text="Active Attacks"
        android:textSize="20sp" />

    <ProgressBar
        android:id="@+id/multiplayerProgressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_toRightOf="@id/player_name"
        android:layout_toLeftOf="@id/opponent_name"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/time_left_textview"
        android:progressDrawable="@xml/multiplayer_progress_bar"/>

    <LinearLayout
        android:id="@+id/bonuses_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:animateLayoutChanges="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_above="@+id/active_attacks_textview">
    </LinearLayout>

    <TextView
        android:id="@+id/countdown_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/grid_layout"
        android:layout_alignBottom="@id/grid_layout"
        android:gravity="center"
        android:textSize="150sp"
        android:text="-7"/>

</RelativeLayout>