<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/new_game_layout">

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/xmode_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center">

        <Button
            android:id="@+id/classic_button"
            android:text="@string/mode_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tile_game_mode"
            android:layout_margin="@dimen/new_game_margin"
            android:textSize="@dimen/new_game_text_size"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/custom_button"
            android:text="@string/mode_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tile_game_mode"
            android:layout_margin="@dimen/new_game_margin"
            android:textSize="@dimen/new_game_text_size"
            android:onClick="onClick"/>

    </LinearLayout>

    <Button
        android:id="@+id/practice_button"
        android:text="@string/mode_practice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearlayout"
        android:layout_margin="@dimen/new_game_margin"
        android:padding="2dp"
        android:background="@drawable/tile_game_mode"
        android:textSize="@dimen/new_game_text_size"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/arcade_button"
        android:text="@string/mode_arcade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearlayout"
        android:layout_toRightOf="@+id/practice_button"
        android:layout_margin="@dimen/new_game_margin"
        android:padding="2dp"
        android:background="@drawable/tile_game_mode"
        android:textSize="@dimen/new_game_text_size"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/xmode_button"
        android:text="@string/mode_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearlayout"
        android:layout_toRightOf="@+id/arcade_button"
        android:layout_margin="@dimen/new_game_margin"
        android:padding="2dp"
        android:background="@drawable/tile_game_mode"
        android:textSize="@dimen/new_game_text_size"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/corner_button"
        android:text="@string/mode_corner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/practice_button"
        android:layout_margin="@dimen/new_game_margin"
        android:padding="2dp"
        android:background="@drawable/tile_game_mode"
        android:textSize="@dimen/new_game_text_size"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/survival_button"
        android:text="@string/mode_survival"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/practice_button"
        android:layout_toRightOf="@+id/corner_button"
        android:layout_margin="@dimen/new_game_margin"
        android:padding="2dp"
        android:background="@drawable/tile_game_mode"
        android:textSize="@dimen/new_game_text_size"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/rush_button"
        android:text="@string/mode_rush"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/practice_button"
        android:layout_toRightOf="@+id/survival_button"
        android:layout_margin="@dimen/new_game_margin"
        android:padding="2dp"
        android:background="@drawable/tile_game_mode"
        android:textSize="@dimen/new_game_text_size"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/ghost_button"
        android:text="@string/mode_ghost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/corner_button"
        android:layout_margin="@dimen/new_game_margin"
        android:padding="2dp"
        android:background="@drawable/tile_game_mode"
        android:textSize="@dimen/new_game_text_size"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/speed_button"
        android:text="@string/mode_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/corner_button"
        android:layout_toRightOf="@+id/ghost_button"
        android:layout_margin="@dimen/new_game_margin"
        android:padding="2dp"
        android:background="@drawable/tile_game_mode"
        android:textSize="@dimen/new_game_text_size"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/crazy_button"
        android:text="@string/mode_crazy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/corner_button"
        android:layout_toRightOf="@+id/speed_button"
        android:layout_margin="@dimen/new_game_margin"
        android:padding="2dp"
        android:background="@drawable/tile_game_mode"
        android:textSize="@dimen/new_game_text_size"
        android:onClick="onClick"/>

</RelativeLayout>