<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AntiqueWhite"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.app_2048.MainActivity$PlaceholderFragment" >

    <TextView
        android:id="@+id/intro_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/intro"
        android:textSize="35sp" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/prompt_select_game"
        android:columnCount="1" >

        <Button
            android:id="@+id/normal_button"
            android:layout_column="0"
            android:layout_gravity="left|top"
            android:layout_row="0"
            android:text="@string/mode_normal"
            android:onClick="createGame" />

        <Button
            android:id="@+id/practice_button"
            android:layout_column="0"
            android:layout_gravity="center_horizontal|top"
            android:layout_row="0"
            android:text="@string/mode_practice"
            android:onClick="createGame" />

        <Button
            android:id="@+id/pro_button"
            android:layout_column="0"
            android:layout_gravity="right|top"
            android:layout_row="0"
            android:text="@string/mode_pro"
            android:onClick="createGame" />

        <Button
            android:id="@+id/x_button"
            android:layout_column="0"
            android:layout_gravity="left|center_vertical"
            android:layout_row="0"
            android:text="@string/mode_x"
            android:onClick="createGame" />

        <Button
            android:id="@+id/corner_button"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_row="0"
            android:text="@string/mode_corner"
            android:onClick="createGame" />

        <Button
            android:id="@+id/rush_button"
            android:layout_column="0"
            android:layout_gravity="right|center_vertical"
            android:layout_row="0"
            android:text="@string/mode_rush"
            android:onClick="createGame" />

        <Button
            android:id="@+id/survival_button"
            android:layout_column="0"
            android:layout_gravity="left|bottom"
            android:layout_row="0"
            android:text="@string/mode_survival"
            android:onClick="createGame" />

        <Button
            android:id="@+id/zen_button"
            android:layout_column="0"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_row="0"
            android:text="@string/mode_zen"
            android:onClick="createGame" />

        <Button
            android:id="@+id/crazy_button"
            android:layout_column="0"
            android:layout_gravity="right|bottom"
            android:layout_row="0"
            android:text="@string/mode_crazy"
            android:onClick="createGame" />

    </GridLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/prompt_select_game"
        android:layout_below="@+id/name_textview"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="25dp" />

    <TextView
        android:id="@+id/name_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/intro_textview"
        android:layout_below="@+id/intro_textview"
        android:gravity="center"
        android:text="@string/intro_creator_name"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/prompt_select_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/continue_game_button"
        android:layout_marginTop="22dp"
        android:text="Start A New Game"
        android:textSize="20sp" />

    <Button
        android:id="@+id/continue_game_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_textview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:onClick="createGame"
        android:text="Continue Saved Game" />

</RelativeLayout>