<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/AntiqueWhite"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.app_2048.GameFragment" >

    <TextView
        android:id="@+id/turn_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/turn"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/score_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/score"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/moves_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/turn_textview"
        android:layout_below="@+id/turn_textview"
        android:text="@string/move_remaining"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/undos_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/moves_textView"
        android:layout_alignBottom="@+id/moves_textView"
        android:layout_alignLeft="@+id/score_textview"
        android:text="@string/undo_remaining"
        android:textSize="20sp" />

    <GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:animateLayoutChanges="false"
        android:background="@color/BurlyWood"
        android:columnCount="4"
        android:rowCount="4"
        android:rowOrderPreserved="true"
        android:useDefaultMargins="true" />

    <Button
        android:id="@+id/undo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:onClick="act"
        android:text="@string/undo" />

    <TextView
        android:id="@+id/time_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/moves_textView"
        android:layout_below="@+id/moves_textView"
        android:text="@string/time_remaining" />

    <Button
        android:id="@+id/shuffle_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/undo_button"
        android:layout_below="@+id/undo_button"
        android:onClick="act"
        android:text="@string/shuffle" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/time_textview"
        android:layout_below="@+id/time_textview"
        android:onClick="act"
        android:text="Save" />

    <Button
        android:id="@+id/load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button1"
        android:layout_alignBottom="@+id/button1"
        android:layout_toRightOf="@+id/button1"
        android:onClick="act"
        android:text="Load" />

</RelativeLayout>