<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <ListPreference 
        android:title="@string/tile_slide_speed"
        android:key="@string/preference_slide_speed"
        android:defaultValue="125"
        android:entries="@array/tileSpeeds"
        android:entryValues="@array/tileSpeedsValues"/>

    <ListPreference
        android:title="@string/swipe_sensitivity"
        android:key="@string/preference_swipe_sensitivity"
        android:defaultValue="75"
        android:entries="@array/swipeSensitivity"
        android:entryValues="@array/swipeSensitivityValues"/>

    <CheckBoxPreference
        android:title="@string/hide_indentity"
        android:key="@string/preference_hide_identity"
        android:defaultValue="false" />

    <CheckBoxPreference
        android:title="@string/ask_before_restarting"
        android:key="@string/preference_prompt_restart"
        android:defaultValue="false" />

    <PreferenceScreen
        android:title="Privacy Policy">
        <intent android:action="android.intent.action.VIEW"
                android:data="https://tylercarberry.me/2048-battles-privacy/" />
    </PreferenceScreen>

</PreferenceScreen>
