<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AntiqueWhite"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:orientation="horizontal"
    tools:context="com.example.app_2048.MainActivity$PlaceholderFragment" >

    <TextView
        android:id="@+id/intro_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:text="@string/intro"
        android:textSize="35sp" />

    <Button
        android:id="@+id/continue_game_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/continue_game"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/intro_textview"
        android:layout_toEndOf="@+id/intro_textview" />



    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/intro_textview"
        android:layout_toLeftOf="@id/play_games_layout"
        android:layout_marginTop="10dp">

        <HorizontalScrollView
            android:id="@+id/modeScrollView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/modeLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"/>

        </HorizontalScrollView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/play_games_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_alignParentRight="true"
        android:layout_weight="0"
        android:background="@color/White" >
        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:layout_gravity="center_horizontal"
            android:onClick="onClick" />

        <Button
            android:id="@+id/sign_out_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_gravity="center_horizontal"
            android:onClick="onClick"
            android:text="@string/sign_out"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/achievements_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@color/White"
            android:onClick="playGames"
            android:scaleType="fitCenter"
            android:src="@drawable/games_achievements_green" />

        <ImageButton
            android:id="@+id/leaderboards_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@color/White"
            android:onClick="playGames"
            android:scaleType="fitCenter"
            android:src="@drawable/games_leaderboards_green" />

        <ImageButton
            android:id="@+id/quests_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@color/White"
            android:onClick="playGames"
            android:scaleType="fitCenter"
            android:src="@drawable/games_quests_green" />

    </LinearLayout>



</RelativeLayout>